# dingtalk-log-springboot-starter

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/github/yhqy/dingtalk/: DingTalkAppenderConfigException.java  DingTalkAutoConfig.java  DingTalkProperties.java  DingTalkSender.java  DingTalkSpringUtil.java  HostInfo.java  LogLevel.java
src/main/java/com/github/yhqy/dingtalk/logback/: DingTalkLogbackAppender.java
src/main/java/io/github/yhqy/dingtalk/: DingTalkAppenderConfigException.java  DingTalkAutoConfig.java  DingTalkProperties.java  DingTalkSender.java  DingTalkSpringUtil.java  HostInfo.java  LogLevel.java
src/main/java/io/github/yhqy/dingtalk/logback/: DingTalkLogbackAppender.java
src/main/resources/: dingtalk-logback-appender.xml
